﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "getapp_import", "getapp_import\getapp_import.csproj", "{A95C53BD-130F-4E2D-B324-F9EAC1DACD92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{22820519-75A2-47A4-8E27-A6888B12A73A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A95C53BD-130F-4E2D-B324-F9EAC1DACD92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A95C53BD-130F-4E2D-B324-F9EAC1DACD92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A95C53BD-130F-4E2D-B324-F9EAC1DACD92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A95C53BD-130F-4E2D-B324-F9EAC1DACD92}.Release|Any CPU.Build.0 = Release|Any CPU
		{22820519-75A2-47A4-8E27-A6888B12A73A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22820519-75A2-47A4-8E27-A6888B12A73A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22820519-75A2-47A4-8E27-A6888B12A73A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22820519-75A2-47A4-8E27-A6888B12A73A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95E2F656-C535-4407-9F72-57C7464B3908}
	EndGlobalSection
EndGlobal
